DziKursayin/MainWindow.xaml

<Window x:Class="DziKursayin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DziKursayin"
        mc:Ignorable="d"
        Title="Ladik Nikoghosyan" Height="500" Width="620">
    <Grid>
        <Image Name="MyBoard" Source="board.jpg" HorizontalAlignment="Left" Width="469" Height="469" VerticalAlignment="Top"/>
        <Grid Width="436" HorizontalAlignment="Left" Margin="0,0,0,35">
            <Image Name="Horse"  Source="wn.gif" Height="50" Width="50" Grid.Row="0" Grid.Column="0"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="53*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="56*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Margin="474,403,10,10" FontSize="35" Click="Button_Click">Start</Button>
    </Grid>
</Window>
